# openbank-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmhernandezdel/openbanktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmhernandezdel/openbanktest/: MainActivity.kt
app/src/main/java/com/cmhernandezdel/openbanktest/adapters/: BindableRecyclerViewAdapter.kt  BindableViewHolder.kt
app/src/main/java/com/cmhernandezdel/openbanktest/application/: AndroidApplication.kt
app/src/main/java/com/cmhernandezdel/openbanktest/binding/: ListItemViewModelToRecyclerViewDataBindingAdapter.kt
app/src/main/java/com/cmhernandezdel/openbanktest/fragments/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/cmhernandezdel/openbanktest/models/: MarvelAPICollection.kt  MarvelAPICollectionItem.kt  MarvelAPIData.kt  MarvelAPIResponse.kt  MarvelAPIResult.kt  MarvelAPIThumbnail.kt  MarvelAPIURL.kt
app/src/main/java/com/cmhernandezdel/openbanktest/providers/: ApiProvider.kt
app/src/main/java/com/cmhernandezdel/openbanktest/viewmodels/: DetailsViewModel.kt  ListItemViewModel.kt  ListViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  list_fragment.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmhernandezdel/openbanktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
